Divisas/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Divisas.MainPage"
             Title="Divisas"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView>
        <StackLayout Padding="8">

            <Frame BackgroundColor="Black"
                   CornerRadius="25"
                   VerticalOptions="StartAndExpand"
                   Margin="40">
                <StackLayout>
                    <Image Source="https://thumbs.dreamstime.com/b/dollar-currency-sign-sparks-dark-background-57202926.jpg"
                           HeightRequest="250" />
                </StackLayout>
            </Frame>
            <Label Text="Dólares:"></Label>
            <Entry Text="{Binding Dollar, Mode=TwoWay}"
                   Keyboard="Numeric"
                   Placeholder="Coloque el valor en dólares..."></Entry>
            <Button Command="{Binding ConverCommand}"
                    BackgroundColor="#AC7088"
                    Text="Convertir"></Button>
           
            <!--Add new values-->
            <Label Text="Real Brazilero: "
                   TextColor="#1C3879" />
            <Entry HorizontalTextAlignment="End"
                   Text="{Binding Real, Mode=TwoWay, StringFormat='R${0:N2}'}"
                   IsEnabled="false"
                   Placeholder="Valor en Real Brazilero.."></Entry>
            <Label Text="Rupia India: "
                   TextColor="#1C3879" />
            <Entry HorizontalTextAlignment="End"
                   Text="{Binding Rupia, Mode=TwoWay, StringFormat='₹{0:N2}'}"
                   IsEnabled="false"
                   Placeholder="Valor en Rupia India.."></Entry>
            <Label Text="Rubio Ruso: "
                   TextColor="#1C3879" />
            <Entry HorizontalTextAlignment="End"
                   Text="{Binding Rubio, Mode=TwoWay, StringFormat='₽{0:N2}'}"
                   IsEnabled="false"
                   Placeholder="Valor en Rubio Ruso.."></Entry>
            <Label Text="Francos: "
                   TextColor="#1C3879" />
            <Entry HorizontalTextAlignment="End"
                   Text="{Binding Franco, Mode=TwoWay, StringFormat='Fr{0:N2}'}"
                   IsEnabled="false"
                   Placeholder="Valor en Francos.."></Entry>
            <Label Text="Corona Sueca: "
                   TextColor="#1C3879" />
            <Entry HorizontalTextAlignment="End"
                   Text="{Binding Corona, Mode=TwoWay, StringFormat='kr{0:N2}'}"
                   IsEnabled="false"
                   Placeholder="Valor en Corona Sueca.."></Entry>
        </StackLayout>
    </ScrollView>
</ContentPage>
